<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abortStream()
: <a class="el" href="classRtAudio.html#ad0586b47cd6bb9591a80b4052815991f">RtAudio</a>
</li>
<li>Api
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeStream()
: <a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_WARNING
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073addec546de239cbe31eaf957aa788077e">RtAudioError</a>
</li>
<li>deviceId
: <a class="el" href="structRtAudio_1_1StreamParameters.html#ab3c72bcf3ef12149ae9a4fb597cc5489">RtAudio::StreamParameters</a>
</li>
<li>DRIVER_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a4cb0d171bff6c85a6041ed8f394214af">RtAudioError</a>
</li>
<li>duplexChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a3e8ad34c2d14e24293a0beafc26186e7">RtAudio::DeviceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstChannel
: <a class="el" href="structRtAudio_1_1StreamParameters.html#ad4b4503782653ec93c83328c46abe50c">RtAudio::StreamParameters</a>
</li>
<li>flags
: <a class="el" href="structRtAudio_1_1StreamOptions.html#a0ecc98b031aa3af49d09b781643e298b">RtAudio::StreamOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCompiledApi()
: <a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio</a>
</li>
<li>getCurrentApi()
: <a class="el" href="classRtAudio.html#a83687634795792b2c47e4ae1cf8a5246">RtAudio</a>
</li>
<li>getDefaultInputDevice()
: <a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">RtAudio</a>
</li>
<li>getDefaultOutputDevice()
: <a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio</a>
</li>
<li>getDeviceCount()
: <a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">RtAudio</a>
</li>
<li>getDeviceInfo()
: <a class="el" href="classRtAudio.html#a02d7ff44ad1d7eae22283a052f3dfda8">RtAudio</a>
</li>
<li>getMessage()
: <a class="el" href="classRtAudioError.html#af1e84bd3ebc86210a723d1839b4f9cbf">RtAudioError</a>
</li>
<li>getStreamLatency()
: <a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">RtAudio</a>
</li>
<li>getStreamSampleRate()
: <a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">RtAudio</a>
</li>
<li>getStreamTime()
: <a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">RtAudio</a>
</li>
<li>getType()
: <a class="el" href="classRtAudioError.html#a09d238f227d41990773e1142fc06b144">RtAudioError</a>
</li>
<li>getVersion()
: <a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a56247b458a937ae84d98ca9c4b243275">RtAudio::DeviceInfo</a>
</li>
<li>INVALID_DEVICE
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a08b0619b94eecdb8a3c3b090d8f6071f">RtAudioError</a>
</li>
<li>INVALID_PARAMETER
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ab679b99ae82a7a0268c42171a590cd75">RtAudioError</a>
</li>
<li>INVALID_USE
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a7df05d1bbec08e774640dd754616735e">RtAudioError</a>
</li>
<li>isDefaultInput
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a7c8aca084bd908799b6be5954b80def2">RtAudio::DeviceInfo</a>
</li>
<li>isDefaultOutput
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a5365245e73ffe29a05734de4474acd58">RtAudio::DeviceInfo</a>
</li>
<li>isStreamOpen()
: <a class="el" href="classRtAudio.html#a3863e45ff81dbe97176de0ee7545917f">RtAudio</a>
</li>
<li>isStreamRunning()
: <a class="el" href="classRtAudio.html#a84cc8d9b7ab9bc5f37bcf48430ec5aea">RtAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINUX_ALSA
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa7a2ba095c2806caa893b6fb8fc3a1a8">RtAudio</a>
</li>
<li>LINUX_OSS
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a39c84615e61de75e6a4e865596d62c82">RtAudio</a>
</li>
<li>LINUX_PULSE
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849adc17dff310e85d303fb326c837c08d77">RtAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACOSX_CORE
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a9fec92b8272244a87a6a11a717bd662d">RtAudio</a>
</li>
<li>MEMORY_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a274eea66f86a3a1a0a700558ebbe5c6b">RtAudioError</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a24df596ab8d54f2eb540c7cf16212b3b">RtAudio::DeviceInfo</a>
</li>
<li>nativeFormats
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a23251b549b89b2fe04a57fcd7cb76ea4">RtAudio::DeviceInfo</a>
</li>
<li>nChannels
: <a class="el" href="structRtAudio_1_1StreamParameters.html#a88a10091b6e284e21235cc6f25332ebd">RtAudio::StreamParameters</a>
</li>
<li>NO_DEVICES_FOUND
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a57687b266b9bfa7fdc42d888f1f9d926">RtAudioError</a>
</li>
<li>numberOfBuffers
: <a class="el" href="structRtAudio_1_1StreamOptions.html#a75a14cfab903d0e1c091bc16aec80240">RtAudio::StreamOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openStream()
: <a class="el" href="classRtAudio.html#a6907539d2527775df778ebce32ef1e3b">RtAudio</a>
</li>
<li>outputChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a81aaf488f8158ef55b1bb678f66feb7d">RtAudio::DeviceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>preferredSampleRate
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#ae9f35de296b33ae1f4e7baab8fd3be6e">RtAudio::DeviceInfo</a>
</li>
<li>printMessage()
: <a class="el" href="classRtAudioError.html#a0124bb90075cf3201865a0ea9b43a826">RtAudioError</a>
</li>
<li>priority
: <a class="el" href="structRtAudio_1_1StreamOptions.html#adfd267059434edb21573c584e6367def">RtAudio::StreamOptions</a>
</li>
<li>probed
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a97573717ccb1e75a834a0a108cd6982d">RtAudio::DeviceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RtAudio()
: <a class="el" href="classRtAudio.html#afd0bfa26deae9804e18faff59d0273d9">RtAudio</a>
</li>
<li>RTAUDIO_DUMMY
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab06b8fd88bf18c9a2b8271f6961ae2d1">RtAudio</a>
</li>
<li>RtAudioError()
: <a class="el" href="classRtAudioError.html#a35a8c66eacf2929631cc64b4d80cac2e">RtAudioError</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRates
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#afa65f5f92f66ce7aacd3ff35e11b230f">RtAudio::DeviceInfo</a>
</li>
<li>setStreamTime()
: <a class="el" href="classRtAudio.html#abc6e50e612251882b5a5a8d5462e406e">RtAudio</a>
</li>
<li>showWarnings()
: <a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">RtAudio</a>
</li>
<li>startStream()
: <a class="el" href="classRtAudio.html#aec017a89629ccef66a90b60be22a2f80">RtAudio</a>
</li>
<li>stopStream()
: <a class="el" href="classRtAudio.html#af4c241ff86936ecc8108f0d9dfe3efdd">RtAudio</a>
</li>
<li>streamName
: <a class="el" href="structRtAudio_1_1StreamOptions.html#a2a4b0b8d690c624d20f4e8f4be6ca9ba">RtAudio::StreamOptions</a>
</li>
<li>SYSTEM_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ae255cae361eab840707fe48630ce5a17">RtAudioError</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THREAD_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a9c9821fc9ab25a12b97c588efe01a7ba">RtAudioError</a>
</li>
<li>Type
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073">RtAudioError</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNIX_JACK
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a4767e17c6edfbd827f91763915df4105">RtAudio</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae">RtAudio</a>
, <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a395c8f5ff5e196c148308afa1b17b573">RtAudioError</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a2a65138d7bfc0d837e190d83be652002">RtAudioError</a>
</li>
<li>what()
: <a class="el" href="classRtAudioError.html#aa0a4ebf95bcd3c6a6b1125bd5ad889da">RtAudioError</a>
</li>
<li>WINDOWS_ASIO
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a219517d1df90f94d07758481155bd469">RtAudio</a>
</li>
<li>WINDOWS_DS
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a28478830f42c2fd61e6c7ad498901931">RtAudio</a>
</li>
<li>WINDOWS_WASAPI
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab8c95b5490f3666ad272dfead9b9ae38">RtAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RtAudio()
: <a class="el" href="classRtAudio.html#aa8a9716fd64680657ef69c9465442a2f">RtAudio</a>
</li>
<li>~RtAudioError()
: <a class="el" href="classRtAudioError.html#af2ea5c2851f6bb5abe3ac3e1c33a5a70">RtAudioError</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2016 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
