<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">The <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> Home Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> is a set of C++ classes that provide a common API (Application Programming Interface) for realtime audio input/output across Linux, Macintosh OS-X and Windows operating systems. <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> significantly simplifies the process of interacting with computer audio hardware. It was designed with the following objectives:</p>
<ul>
<li>object-oriented C++ design</li>
<li>simple, common API across all supported platforms</li>
<li>only one source and one header file for easy inclusion in programming projects</li>
<li>allow simultaneous multi-api support</li>
<li>support dynamic connection of devices</li>
<li>provide extensive audio device parameter control</li>
<li>allow audio device capability probing</li>
<li>automatic internal conversion for data format, channel number compensation, (de)interleaving, and byte-swapping</li>
</ul>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> incorporates the concept of audio streams, which represent audio output (playback) and/or input (recording). Available audio devices and their capabilities can be enumerated and then specified when opening a stream. Where applicable, multiple API support can be compiled and a particular API specified when creating an <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> instance. See the <a class="el" href="apinotes.html">API Notes</a> section for information specific to each of the supported audio APIs.</p>
<h1><a class="anchor" id="whatsnew"></a>
Latest Updates (Version 4.1.2)</h1>
<p>Changes in this release include:</p>
<ul>
<li>miscellaneous small fixes for the various systems (more details in <a href="http://github.com/thestk/rtaudio">GitHub</a>)</li>
</ul>
<p>Changes in the 4.1.0 release included:</p>
<ul>
<li>RtError class renamed <a class="el" href="classRtAudioError.html" title="Exception handling class for RtAudio.">RtAudioError</a> and embedded in <a class="el" href="RtAudio_8h.html">RtAudio.h</a> (RtError.h deleted)</li>
<li>new support for the Windows WASAPI API (thanks to Marcus Tomlinson)</li>
<li>CMake support (thanks to Berkus Decker)</li>
<li>pulse audio update to support bufferFrames argument with audio input (thanks to Jonatan Wallmander)</li>
<li>fixes for ALSA API to avoid high CPU usage during stops and to clear stale data before input (thanks to Pluto Hades)</li>
<li>miscellaneous efficiency updates suggested by Martin Koegler</li>
<li>bug fix for OS-X xrun reporting problem</li>
<li>bug fix if error when opening a stream after closing a previously open stream</li>
</ul>
<h1><a class="anchor" id="download"></a>
Download</h1>
<p>Latest Release (22 February 2016): <a href="http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-4.1.2.tar.gz">Version 4.1.2</a></p>
<h1><a class="anchor" id="documentation"></a>
Documentation Links</h1>
<ol type="1">
<li><a class="el" href="errors.html">Error Handling</a></li>
<li><a class="el" href="probe.html">Probing Device Capabilities</a></li>
<li><a class="el" href="settings.html">Device Settings</a></li>
<li><a class="el" href="playback.html">Playback</a></li>
<li><a class="el" href="recording.html">Recording</a></li>
<li><a class="el" href="duplex.html">Duplex Mode</a></li>
<li><a class="el" href="multi.html">Using Simultaneous Multiple APIs</a></li>
<li><a class="el" href="compiling.html">Debugging &amp; Compiling</a></li>
<li><a class="el" href="apinotes.html">API Notes</a></li>
<li><a class="el" href="acknowledge.html">Acknowledgements</a></li>
<li><a class="el" href="license.html">License</a></li>
<li><a href="http://github.com/thestk/rtaudio">RtAudio on GitHub</a> </li>
</ol>
</div></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2016 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
