<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRtAudio.html">RtAudio</a></li><li class="navelem"><a class="el" href="structRtAudio_1_1StreamParameters.html">StreamParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRtAudio_1_1StreamParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtAudio::StreamParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure for specifying input or ouput stream parameters.  
 <a href="structRtAudio_1_1StreamParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtAudio_8h_source.html">RtAudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3c72bcf3ef12149ae9a4fb597cc5489"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1StreamParameters.html#ab3c72bcf3ef12149ae9a4fb597cc5489">deviceId</a></td></tr>
<tr class="separator:ab3c72bcf3ef12149ae9a4fb597cc5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a10091b6e284e21235cc6f25332ebd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1StreamParameters.html#a88a10091b6e284e21235cc6f25332ebd">nChannels</a></td></tr>
<tr class="separator:a88a10091b6e284e21235cc6f25332ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b4503782653ec93c83328c46abe50c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1StreamParameters.html#ad4b4503782653ec93c83328c46abe50c">firstChannel</a></td></tr>
<tr class="separator:ad4b4503782653ec93c83328c46abe50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure for specifying input or ouput stream parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3c72bcf3ef12149ae9a4fb597cc5489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::StreamParameters::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device index (0 to <a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a" title="A public function that queries for the number of audio devices available.">getDeviceCount()</a> - 1). </p>

</div>
</div>
<a class="anchor" id="a88a10091b6e284e21235cc6f25332ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::StreamParameters::nChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels. </p>

</div>
</div>
<a class="anchor" id="ad4b4503782653ec93c83328c46abe50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::StreamParameters::firstChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First channel index on device (default = 0). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RtAudio_8h_source.html">RtAudio.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2016 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
